<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fRw-Vc-P7V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GADUGI.TTF">
            <string>Gadugi</string>
        </array>
        <array key="GADUGIB.TTF">
            <string>Gadugi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="LuggageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-Xi-SOn">
                                <rect key="frame" x="-8" y="20" width="387" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lEp-If-2EI" userLabel="footer">
                                    <rect key="frame" x="0.0" y="292" width="387" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-dI-xMz">
                                            <rect key="frame" x="187" y="76" width="39" height="48"/>
                                            <fontDescription key="fontDescription" name="Gadugi-Bold" family="Gadugi" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_line" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-kH-T6l">
                                            <rect key="frame" x="0.0" y="194" width="387" height="5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-Pm-AdT" customClass="CustomButton" customModule="LuggageFinder" customModuleProvider="target">
                                            <rect key="frame" x="29" y="25" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="BBX-uz-cZZ"/>
                                                <constraint firstAttribute="width" constant="150" id="aLt-bb-iX0"/>
                                            </constraints>
                                            <state key="normal" image="add_button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="75"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Nup-9k-wAl" kind="presentation" identifier="AddBeacon" id="op5-Nl-NqQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c1m-kH-T6l" firstAttribute="top" secondItem="9e8-Pm-AdT" secondAttribute="bottom" constant="19" id="5s0-8G-IEy"/>
                                        <constraint firstItem="9e8-Pm-AdT" firstAttribute="leading" secondItem="lEp-If-2EI" secondAttribute="leading" constant="29" id="Bfj-uO-wqd"/>
                                        <constraint firstAttribute="bottom" secondItem="c1m-kH-T6l" secondAttribute="bottom" id="Fft-cK-rec"/>
                                        <constraint firstItem="Hqd-dI-xMz" firstAttribute="top" secondItem="lEp-If-2EI" secondAttribute="top" constant="76" id="Jvf-mr-pmg"/>
                                        <constraint firstItem="9e8-Pm-AdT" firstAttribute="top" secondItem="lEp-If-2EI" secondAttribute="top" constant="25" id="Lop-nl-I5B"/>
                                        <constraint firstAttribute="bottom" secondItem="9e8-Pm-AdT" secondAttribute="bottom" constant="24" id="PP4-1l-m4x"/>
                                        <constraint firstAttribute="trailing" secondItem="c1m-kH-T6l" secondAttribute="trailing" id="d9g-Wr-TGG"/>
                                        <constraint firstItem="c1m-kH-T6l" firstAttribute="leading" secondItem="lEp-If-2EI" secondAttribute="leading" id="f8W-M8-vnG"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqd-dI-xMz" secondAttribute="bottom" constant="75" id="gCK-Uj-g2C"/>
                                        <constraint firstItem="Hqd-dI-xMz" firstAttribute="leading" secondItem="9e8-Pm-AdT" secondAttribute="trailing" constant="8" id="kGo-49-tZx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="NJG-He-PIH" customClass="CustomTableCell" customModule="LuggageFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="387" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJG-He-PIH" id="AYw-vx-yQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-cj-Irw">
                                                    <rect key="frame" x="187" y="51" width="192" height="65"/>
                                                    <fontDescription key="fontDescription" name="Gadugi-Bold" family="Gadugi" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_line" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-DD-W6w">
                                                    <rect key="frame" x="0.0" y="195" width="387" height="5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-xw-jgZ" customClass="SevenSwitch" customModule="LuggageFinder" customModuleProvider="target">
                                                    <rect key="frame" x="293" y="124" width="71" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Xi5-l0-F5E"/>
                                                        <constraint firstAttribute="height" constant="36" id="XoG-J6-cYp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onThumbTintColor">
                                                            <color key="value" red="0.23529411764705882" green="0.63921568627450975" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                            <color key="value" red="0.82745098039215681" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="NJG-He-PIH" eventType="valueChanged" id="yMJ-H3-b8E"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-VB-0Qj" customClass="CustomButton" customModule="LuggageFinder" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="25" width="150" height="150"/>
                                                    <state key="normal" image="luggage_default">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view tag="1002" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-oK-YRh" customClass="CustomDetectionView" customModule="LuggageFinder" customModuleProvider="target">
                                                    <rect key="frame" x="140" y="125" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1KX-qS-7nd"/>
                                                        <constraint firstAttribute="height" constant="50" id="HjF-wh-MMg"/>
                                                        <constraint firstAttribute="width" constant="50" id="MIA-sh-iVM"/>
                                                        <constraint firstAttribute="height" constant="50" id="jrc-a6-gBF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="range_no_detection"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1KX-qS-7nd"/>
                                                            <exclude reference="jrc-a6-gBF"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-nW-Lxz">
                                                    <rect key="frame" x="22" y="166" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjM-xw-jgZ" firstAttribute="top" secondItem="AYw-vx-yQ7" secondAttribute="topMargin" constant="17" id="4Vm-Ly-S0l"/>
                                                <constraint firstItem="6cT-cj-Irw" firstAttribute="leading" secondItem="AYw-vx-yQ7" secondAttribute="leading" constant="187" id="6u6-iW-tJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZjM-xw-jgZ" secondAttribute="bottom" constant="35" id="7Bg-0v-SJb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DD6-nW-Lxz" secondAttribute="leading" constant="-14" id="7DL-KF-65l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b9O-DD-W6w" secondAttribute="trailing" constant="-8" id="8QE-SN-C6t"/>
                                                <constraint firstItem="pMf-VB-0Qj" firstAttribute="leading" secondItem="AYw-vx-yQ7" secondAttribute="leadingMargin" constant="21" id="93l-7F-jk0"/>
                                                <constraint firstItem="b9O-DD-W6w" firstAttribute="top" secondItem="AYw-vx-yQ7" secondAttribute="top" id="97P-NT-S6v"/>
                                                <constraint firstItem="ZjM-xw-jgZ" firstAttribute="leading" secondItem="AYw-vx-yQ7" secondAttribute="leadingMargin" constant="502" id="BAI-uE-cTg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZjM-xw-jgZ" secondAttribute="trailing" constant="15" id="CHQ-Rq-C9h"/>
                                                <constraint firstItem="b9O-DD-W6w" firstAttribute="top" secondItem="uEK-oK-YRh" secondAttribute="bottom" constant="20" id="F0D-N9-OF0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZjM-xw-jgZ" secondAttribute="trailing" constant="15" id="Lp2-3h-A20"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZjM-xw-jgZ" secondAttribute="bottom" constant="32" id="Ls0-ft-7oo"/>
                                                <constraint firstItem="b9O-DD-W6w" firstAttribute="leading" secondItem="AYw-vx-yQ7" secondAttribute="leading" id="Nid-gf-8uW"/>
                                                <constraint firstItem="ZjM-xw-jgZ" firstAttribute="top" secondItem="6cT-cj-Irw" secondAttribute="bottom" constant="26" id="PIc-zQ-VS2"/>
                                                <constraint firstAttribute="trailing" secondItem="b9O-DD-W6w" secondAttribute="trailing" id="Rch-Om-oyV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9O-DD-W6w" secondAttribute="bottom" constant="-8" id="UX2-Ep-QMx"/>
                                                <constraint firstItem="b9O-DD-W6w" firstAttribute="top" secondItem="pMf-VB-0Qj" secondAttribute="bottom" constant="20" id="Z3Y-Ei-Y3B"/>
                                                <constraint firstItem="b9O-DD-W6w" firstAttribute="leading" secondItem="AYw-vx-yQ7" secondAttribute="leadingMargin" constant="-8" id="bWn-bP-6Fq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DD6-nW-Lxz" secondAttribute="bottom" constant="5" id="bwG-gS-ViH"/>
                                                <constraint firstItem="6cT-cj-Irw" firstAttribute="leading" secondItem="pMf-VB-0Qj" secondAttribute="trailing" constant="8" id="d2x-oU-m9S"/>
                                                <constraint firstItem="pMf-VB-0Qj" firstAttribute="top" secondItem="AYw-vx-yQ7" secondAttribute="topMargin" constant="17" id="gaF-TO-zS2"/>
                                                <constraint firstItem="ZjM-xw-jgZ" firstAttribute="leading" secondItem="uEK-oK-YRh" secondAttribute="trailing" constant="65" id="gg0-tJ-ET1"/>
                                                <constraint firstAttribute="bottom" secondItem="6cT-cj-Irw" secondAttribute="bottom" constant="84" id="hnP-Yo-hHn"/>
                                                <constraint firstItem="6cT-cj-Irw" firstAttribute="top" secondItem="AYw-vx-yQ7" secondAttribute="top" constant="51" id="lpn-Kt-vZx"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZjM-xw-jgZ" secondAttribute="top" id="nAp-VZ-VNS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pMf-VB-0Qj" secondAttribute="bottom" constant="17" id="oLs-En-g4l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cT-cj-Irw" secondAttribute="trailing" id="oP3-IL-asY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZjM-xw-jgZ" secondAttribute="trailing" constant="15" id="xDG-v0-0Xd"/>
                                                <constraint firstItem="uEK-oK-YRh" firstAttribute="leading" secondItem="pMf-VB-0Qj" secondAttribute="trailing" constant="-39" id="zEH-qa-arx"/>
                                                <constraint firstItem="6cT-cj-Irw" firstAttribute="top" secondItem="ZjM-xw-jgZ" secondAttribute="bottom" constant="12" id="zfd-vI-Ujk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zfd-vI-Ujk"/>
                                                    <exclude reference="97P-NT-S6v"/>
                                                    <exclude reference="Nid-gf-8uW"/>
                                                    <exclude reference="Rch-Om-oyV"/>
                                                    <exclude reference="4Vm-Ly-S0l"/>
                                                    <exclude reference="7Bg-0v-SJb"/>
                                                    <exclude reference="BAI-uE-cTg"/>
                                                    <exclude reference="CHQ-Rq-C9h"/>
                                                    <exclude reference="PIc-zQ-VS2"/>
                                                    <exclude reference="gg0-tJ-ET1"/>
                                                    <exclude reference="nAp-VZ-VNS"/>
                                                    <exclude reference="xDG-v0-0Xd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="battery" destination="DD6-nW-Lxz" id="Sef-6w-uix"/>
                                            <outlet property="connection" destination="uEK-oK-YRh" id="DJG-cC-3os"/>
                                            <outlet property="customSwitch" destination="ZjM-xw-jgZ" id="LsV-8Y-Hph"/>
                                            <outlet property="name" destination="6cT-cj-Irw" id="vsT-ds-Nma"/>
                                            <outlet property="photo" destination="pMf-VB-0Qj" id="vMv-82-Oxj"/>
                                            <segue destination="Nup-9k-wAl" kind="presentation" identifier="EditBeacon" id="EQb-Qw-ZeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cTt-gv-Hkf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bpQ-pl-CwT"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-x9-ZSM">
                                <rect key="frame" x="285" y="634" width="88" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tektos Limited © 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-X6-0Vu">
                                        <rect key="frame" x="7" y="11" width="79.5" height="11"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-ET-I7s">
                                        <rect key="frame" x="7" y="20" width="79.5" height="11"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-8v-tbf">
                                        <rect key="frame" x="7" y="2" width="79.5" height="11"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oSB-ET-I7s" secondAttribute="bottom" constant="2" id="7YR-eG-xV9"/>
                                    <constraint firstAttribute="trailing" secondItem="pKa-8v-tbf" secondAttribute="trailing" constant="1" id="9w5-fa-aiT"/>
                                    <constraint firstItem="xTY-X6-0Vu" firstAttribute="leading" secondItem="Llx-x9-ZSM" secondAttribute="leading" constant="7" id="AlW-I0-dG1"/>
                                    <constraint firstItem="pKa-8v-tbf" firstAttribute="leading" secondItem="Llx-x9-ZSM" secondAttribute="leading" constant="7" id="BYH-Nb-gCd"/>
                                    <constraint firstAttribute="trailing" secondItem="oSB-ET-I7s" secondAttribute="trailing" constant="1" id="FPa-o3-Sbh"/>
                                    <constraint firstAttribute="trailing" secondItem="xTY-X6-0Vu" secondAttribute="trailing" constant="1" id="IAq-37-rBz"/>
                                    <constraint firstItem="oSB-ET-I7s" firstAttribute="leading" secondItem="Llx-x9-ZSM" secondAttribute="leading" constant="7" id="QKq-gL-95E"/>
                                    <constraint firstItem="pKa-8v-tbf" firstAttribute="top" secondItem="Llx-x9-ZSM" secondAttribute="top" constant="2" id="db1-Ku-u9O"/>
                                    <constraint firstItem="oSB-ET-I7s" firstAttribute="top" secondItem="xTY-X6-0Vu" secondAttribute="bottom" constant="-2" id="lFS-tM-UqM"/>
                                    <constraint firstItem="xTY-X6-0Vu" firstAttribute="top" secondItem="pKa-8v-tbf" secondAttribute="bottom" constant="-2" id="vg0-mZ-JDK"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-lm-TF2">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luggage_tag_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-BR-8W6">
                                        <rect key="frame" x="247" y="10" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Wwr-0a-99K"/>
                                            <constraint firstAttribute="height" constant="70" id="buq-2Q-1XV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BH0-BR-8W6" secondAttribute="bottom" constant="70" id="7jR-Tk-Ho9"/>
                                    <constraint firstAttribute="trailing" secondItem="BH0-BR-8W6" secondAttribute="trailing" constant="8" id="EE1-04-Sfj"/>
                                    <constraint firstItem="BH0-BR-8W6" firstAttribute="top" secondItem="8PL-lm-TF2" secondAttribute="top" constant="10" id="NWb-7k-t7z"/>
                                    <constraint firstAttribute="height" constant="150" id="tvz-Ba-1pk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.67450980392156867" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eSL-Xi-SOn" secondAttribute="trailing" constant="-20" id="60z-0v-HOC"/>
                            <constraint firstItem="8PL-lm-TF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6Iw-6z-v93"/>
                            <constraint firstAttribute="trailing" secondItem="8PL-lm-TF2" secondAttribute="trailing" id="A2x-Dl-FlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llx-x9-ZSM" secondAttribute="trailing" constant="-20" id="Btz-pC-FSs"/>
                            <constraint firstAttribute="bottom" secondItem="8PL-lm-TF2" secondAttribute="bottom" constant="430" id="L3A-HK-Xd4"/>
                            <constraint firstItem="eSL-Xi-SOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="L69-dg-5d7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Llx-x9-ZSM" secondAttribute="bottom" id="M70-bC-wfB"/>
                            <constraint firstItem="eSL-Xi-SOn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="QcK-zf-5rB"/>
                            <constraint firstItem="Llx-x9-ZSM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SjH-tu-DMR"/>
                            <constraint firstItem="eSL-Xi-SOn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="UCy-Rz-Kwy"/>
                            <constraint firstItem="Llx-x9-ZSM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VDB-dU-Bow"/>
                            <constraint firstItem="Llx-x9-ZSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="486" id="WGV-LP-F3V"/>
                            <constraint firstItem="8PL-lm-TF2" firstAttribute="top" secondItem="eSL-Xi-SOn" secondAttribute="top" id="X1e-jZ-de0"/>
                            <constraint firstItem="Llx-x9-ZSM" firstAttribute="trailing" secondItem="eSL-Xi-SOn" secondAttribute="trailing" id="aMA-kd-T2J"/>
                            <constraint firstItem="8PL-lm-TF2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aiC-e4-LZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llx-x9-ZSM" secondAttribute="trailing" constant="-14" id="dSx-EA-tY1"/>
                            <constraint firstItem="eSL-Xi-SOn" firstAttribute="top" secondItem="8PL-lm-TF2" secondAttribute="bottom" constant="-100" id="eYJ-qL-FbD"/>
                            <constraint firstItem="8PL-lm-TF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fLH-Pw-WyM"/>
                            <constraint firstItem="Llx-x9-ZSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="486" id="fxE-GM-cMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSL-Xi-SOn" secondAttribute="bottom" id="nQ2-Fa-cso"/>
                            <constraint firstItem="8PL-lm-TF2" firstAttribute="trailing" secondItem="eSL-Xi-SOn" secondAttribute="trailing" id="tpj-LK-Sey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Iw-6z-v93"/>
                                <exclude reference="L3A-HK-Xd4"/>
                                <exclude reference="aiC-e4-LZC"/>
                                <exclude reference="tpj-LK-Sey"/>
                                <exclude reference="QcK-zf-5rB"/>
                                <exclude reference="eYJ-qL-FbD"/>
                                <exclude reference="M70-bC-wfB"/>
                                <exclude reference="Btz-pC-FSs"/>
                                <exclude reference="SjH-tu-DMR"/>
                                <exclude reference="WGV-LP-F3V"/>
                                <exclude reference="aMA-kd-T2J"/>
                                <exclude reference="fxE-GM-cMD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TgH-HH-WXX"/>
                    <connections>
                        <outlet property="appInfoView" destination="Llx-x9-ZSM" id="YW1-8P-KW0"/>
                        <outlet property="appLogo" destination="BH0-BR-8W6" id="3SQ-wx-Jjt"/>
                        <outlet property="companyLabel" destination="xTY-X6-0Vu" id="b0l-TS-3Of"/>
                        <outlet property="rightsLabel" destination="oSB-ET-I7s" id="Gjt-u3-10b"/>
                        <outlet property="tableView" destination="eSL-Xi-SOn" id="BcL-kZ-yCK"/>
                        <outlet property="versionLabel" destination="pKa-8v-tbf" id="3KF-Ja-bDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="251"/>
        </scene>
        <!--Beacon Detail View Controller-->
        <scene sceneID="Sea-Zr-Eto">
            <objects>
                <viewController id="ZKc-tn-hlY" customClass="BeaconDetailViewController" customModule="LuggageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APj-Nl-Kal"/>
                        <viewControllerLayoutGuide type="bottom" id="KIX-hw-2fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VQ-Rq-HtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Activation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-hw-mUC" customClass="CustomTextField" customModule="LuggageFinder" customModuleProvider="target">
                                <rect key="frame" x="37" y="405" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="uuid"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4K-hW-RIC"/>
                                </constraints>
                                <color key="textColor" red="0.93333333330000001" green="0.67450980390000004" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gadugi-Bold" family="Gadugi" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-Hd-KOi">
                                <rect key="frame" x="237" y="310" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9Z-G9-tYW"/>
                                    <constraint firstAttribute="height" constant="21" id="DjV-Rm-Nua"/>
                                    <constraint firstAttribute="width" constant="93" id="Dvb-mS-i7V"/>
                                    <constraint firstAttribute="width" constant="93" id="sFf-em-0Wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi-Bold" family="Gadugi" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9Z-G9-tYW"/>
                                        <exclude reference="Dvb-mS-i7V"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-wm-XnQ">
                                <rect key="frame" x="0.0" y="89" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-P1-dhs" customClass="CustomButton" customModule="LuggageFinder" customModuleProvider="target">
                                        <rect key="frame" x="98" y="10" width="180" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="vLc-c4-qmz"/>
                                            <constraint firstAttribute="height" constant="180" id="zuZ-er-1d3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="cam_logo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="itM-6D-3mN" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="dz1-C5-cd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QVg-P1-dhs" secondAttribute="bottom" id="0u9-ei-VIi"/>
                                    <constraint firstAttribute="bottom" secondItem="QVg-P1-dhs" secondAttribute="bottom" constant="10" id="LZ2-ZN-YdU"/>
                                    <constraint firstItem="QVg-P1-dhs" firstAttribute="centerY" secondItem="evJ-wm-XnQ" secondAttribute="centerY" id="Lka-2h-sTN"/>
                                    <constraint firstItem="QVg-P1-dhs" firstAttribute="centerX" secondItem="evJ-wm-XnQ" secondAttribute="centerX" id="Lth-t4-4PH"/>
                                    <constraint firstAttribute="height" constant="200" id="cbo-2h-E3z"/>
                                    <constraint firstItem="QVg-P1-dhs" firstAttribute="centerY" secondItem="evJ-wm-XnQ" secondAttribute="centerY" id="g5e-io-mmH"/>
                                    <constraint firstItem="QVg-P1-dhs" firstAttribute="top" secondItem="evJ-wm-XnQ" secondAttribute="top" id="ghL-58-4rA"/>
                                    <constraint firstItem="QVg-P1-dhs" firstAttribute="centerY" secondItem="evJ-wm-XnQ" secondAttribute="centerY" id="kPx-Hz-NuU"/>
                                    <constraint firstItem="QVg-P1-dhs" firstAttribute="centerX" secondItem="evJ-wm-XnQ" secondAttribute="centerX" id="qh5-Bh-uaC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0u9-ei-VIi"/>
                                        <exclude reference="LZ2-ZN-YdU"/>
                                        <exclude reference="Lth-t4-4PH"/>
                                        <exclude reference="g5e-io-mmH"/>
                                        <exclude reference="ghL-58-4rA"/>
                                        <exclude reference="kPx-Hz-NuU"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idS-w2-DuE" customClass="CustomTextField" customModule="LuggageFinder" customModuleProvider="target">
                                <rect key="frame" x="38" y="339" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OKi-TZ-Z4W"/>
                                </constraints>
                                <color key="textColor" red="0.93333333330000001" green="0.67450980390000004" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gadugi-Bold" family="Gadugi" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-6B-a2H" customClass="CustomButton" customModule="LuggageFinder" customModuleProvider="target">
                                <rect key="frame" x="37" y="597" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9MS-nu-SkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi-Bold" family="Gadugi" pointSize="20"/>
                                <state key="normal" title="ACTIVATE">
                                    <color key="titleColor" red="0.82745098039215681" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activate:" destination="ZKc-tn-hlY" eventType="touchUpInside" id="t6u-73-iKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.67450980390000004" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idS-w2-DuE" firstAttribute="trailing" secondItem="XKN-hw-mUC" secondAttribute="trailing" constant="1" id="1yc-5G-3Tq"/>
                            <constraint firstItem="eWm-6B-a2H" firstAttribute="leading" secondItem="XKN-hw-mUC" secondAttribute="leading" id="577-Qc-Pql"/>
                            <constraint firstItem="evJ-wm-XnQ" firstAttribute="top" secondItem="APj-Nl-Kal" secondAttribute="bottom" constant="25" id="6IY-aw-Wc0"/>
                            <constraint firstItem="NuV-Hd-KOi" firstAttribute="top" secondItem="evJ-wm-XnQ" secondAttribute="bottom" constant="16" id="7Uw-nw-bni"/>
                            <constraint firstAttribute="trailing" secondItem="evJ-wm-XnQ" secondAttribute="trailing" id="CV8-64-UFf"/>
                            <constraint firstItem="NuV-Hd-KOi" firstAttribute="top" secondItem="APj-Nl-Kal" secondAttribute="bottom" constant="246" id="MKZ-Cb-5d9"/>
                            <constraint firstItem="idS-w2-DuE" firstAttribute="top" secondItem="NuV-Hd-KOi" secondAttribute="bottom" constant="8" symbolic="YES" id="NcN-pO-Q98"/>
                            <constraint firstItem="idS-w2-DuE" firstAttribute="top" secondItem="NuV-Hd-KOi" secondAttribute="bottom" constant="8" symbolic="YES" id="OTY-h6-5bS"/>
                            <constraint firstItem="eWm-6B-a2H" firstAttribute="trailing" secondItem="XKN-hw-mUC" secondAttribute="trailing" id="Pog-wL-bF1"/>
                            <constraint firstItem="evJ-wm-XnQ" firstAttribute="centerX" secondItem="idS-w2-DuE" secondAttribute="centerX" id="Ygo-B1-eEc"/>
                            <constraint firstItem="idS-w2-DuE" firstAttribute="leading" secondItem="9VQ-Rq-HtX" secondAttribute="leadingMargin" constant="22" id="afL-sW-sLB"/>
                            <constraint firstItem="NuV-Hd-KOi" firstAttribute="top" secondItem="evJ-wm-XnQ" secondAttribute="bottom" constant="16" id="d1w-nS-R08"/>
                            <constraint firstItem="idS-w2-DuE" firstAttribute="leading" secondItem="XKN-hw-mUC" secondAttribute="leading" constant="1" id="iKm-D3-MGp"/>
                            <constraint firstItem="XKN-hw-mUC" firstAttribute="top" secondItem="idS-w2-DuE" secondAttribute="bottom" constant="16" id="jey-gb-KvZ"/>
                            <constraint firstItem="NuV-Hd-KOi" firstAttribute="trailing" secondItem="9VQ-Rq-HtX" secondAttribute="trailingMargin" id="kky-9R-94Q"/>
                            <constraint firstItem="evJ-wm-XnQ" firstAttribute="leading" secondItem="9VQ-Rq-HtX" secondAttribute="leading" id="mwH-uF-eJd"/>
                            <constraint firstItem="NuV-Hd-KOi" firstAttribute="top" secondItem="evJ-wm-XnQ" secondAttribute="bottom" constant="21" id="mz9-Hl-NFW"/>
                            <constraint firstItem="NuV-Hd-KOi" firstAttribute="trailing" secondItem="idS-w2-DuE" secondAttribute="trailing" constant="-8" id="zCc-71-SYF"/>
                            <constraint firstAttribute="bottom" secondItem="eWm-6B-a2H" secondAttribute="bottom" constant="20" symbolic="YES" id="zHl-1a-7C2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NcN-pO-Q98"/>
                                <exclude reference="7Uw-nw-bni"/>
                                <exclude reference="d1w-nS-R08"/>
                                <exclude reference="kky-9R-94Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="owZ-a5-PAF">
                        <barButtonItem key="leftBarButtonItem" image="back_button" id="GP9-xV-YOX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBeacon" destination="ZKc-tn-hlY" id="Ob4-EP-guv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activationButton" destination="eWm-6B-a2H" id="fQn-V4-Hvx"/>
                        <outlet property="imgButton" destination="QVg-P1-dhs" id="iAU-zY-STX"/>
                        <outlet property="nameTextField" destination="idS-w2-DuE" id="rxD-4P-S0y"/>
                        <outlet property="rangeLabel" destination="NuV-Hd-KOi" id="kHO-c4-SZD"/>
                        <outlet property="uuidTextField" destination="XKN-hw-mUC" id="gVR-KD-ird"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-xl-atm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ddT-mB-7Sw">
            <objects>
                <viewController id="itM-6D-3mN" customClass="ModalViewController" customModule="LuggageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLx-sc-imY"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwy-AA-9xv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QnT-IS-XVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-Xj-gpn" userLabel="dim_background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-Pw-tCj">
                                <rect key="frame" x="16" y="436" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="itM-6D-3mN" eventType="touchUpInside" id="MZz-7e-Q9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-dP-fcW">
                                <rect key="frame" x="16" y="497" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="itM-6D-3mN" eventType="touchUpInside" id="wql-Dh-zgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-qc-q9q" customClass="CustomButton" customModule="LuggageFinder" customModuleProvider="target">
                                <rect key="frame" x="16" y="567" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelClicked:" destination="itM-6D-3mN" eventType="touchUpInside" id="LKT-u8-1P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcE-dP-fcW" firstAttribute="top" secondItem="jMb-Pw-tCj" secondAttribute="bottom" constant="1" id="32B-0A-iif"/>
                            <constraint firstItem="jMb-Pw-tCj" firstAttribute="leading" secondItem="LcE-dP-fcW" secondAttribute="leading" id="JPg-kK-riu"/>
                            <constraint firstItem="jMb-Pw-tCj" firstAttribute="trailing" secondItem="LcE-dP-fcW" secondAttribute="trailing" id="KvX-dT-fvm"/>
                            <constraint firstItem="GeM-Xj-gpn" firstAttribute="bottom" secondItem="Lwy-AA-9xv" secondAttribute="top" id="MtC-a6-jWe"/>
                            <constraint firstItem="LcE-dP-fcW" firstAttribute="width" secondItem="zEh-qc-q9q" secondAttribute="width" id="RU7-32-F8L"/>
                            <constraint firstItem="GeM-Xj-gpn" firstAttribute="width" secondItem="QnT-IS-XVm" secondAttribute="width" id="Ri1-5u-Cgk"/>
                            <constraint firstItem="LcE-dP-fcW" firstAttribute="leading" secondItem="zEh-qc-q9q" secondAttribute="leading" id="TV4-eC-d9Q"/>
                            <constraint firstItem="GeM-Xj-gpn" firstAttribute="leading" secondItem="QnT-IS-XVm" secondAttribute="leading" id="UT6-wX-DxA"/>
                            <constraint firstItem="zEh-qc-q9q" firstAttribute="leading" secondItem="QnT-IS-XVm" secondAttribute="leadingMargin" id="bzX-nt-NFA"/>
                            <constraint firstItem="Lwy-AA-9xv" firstAttribute="top" secondItem="zEh-qc-q9q" secondAttribute="bottom" constant="40" id="c7z-e3-KXo"/>
                            <constraint firstItem="LcE-dP-fcW" firstAttribute="height" secondItem="zEh-qc-q9q" secondAttribute="height" id="gTc-MQ-6QE"/>
                            <constraint firstItem="zEh-qc-q9q" firstAttribute="top" secondItem="GeM-Xj-gpn" secondAttribute="bottom" constant="-100" id="kwV-cU-bmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEh-qc-q9q" secondAttribute="trailing" id="nmc-Cx-W8q"/>
                            <constraint firstItem="zEh-qc-q9q" firstAttribute="top" secondItem="LcE-dP-fcW" secondAttribute="bottom" constant="10" id="pSJ-un-tjh"/>
                            <constraint firstItem="jMb-Pw-tCj" firstAttribute="top" secondItem="GeM-Xj-gpn" secondAttribute="bottom" constant="-231" id="uQn-to-aVK"/>
                            <constraint firstItem="GeM-Xj-gpn" firstAttribute="height" secondItem="QnT-IS-XVm" secondAttribute="height" id="xoj-I5-nhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="zEh-qc-q9q" id="XBi-XI-fD0"/>
                        <outlet property="choosePhotoButton" destination="LcE-dP-fcW" id="R5u-nG-68w"/>
                        <outlet property="dimBackground" destination="GeM-Xj-gpn" id="QDZ-ND-2E1"/>
                        <outlet property="takePhotoButton" destination="jMb-Pw-tCj" id="vwc-0z-vvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SV-wY-DMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1g-gk-QMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRw-Vc-P7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hOS-2m-76K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twa-z8-g3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgY-xX-a03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Dg-Ax-oxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nup-9k-wAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4R2-W2-LqE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aia-Y3-ZyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jde-rM-pPo">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZKc-tn-hlY" kind="relationship" relationship="rootViewController" id="v47-uX-Ans"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbJ-Zf-9Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="50" height="50"/>
        <image name="back_button" width="22" height="22"/>
        <image name="border_line" width="3680" height="26"/>
        <image name="cam_logo" width="100" height="79"/>
        <image name="luggage_default" width="100" height="100"/>
        <image name="luggage_tag_logo" width="105" height="69"/>
        <image name="range_no_detection" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="op5-Nl-NqQ"/>
    </inferredMetricsTieBreakers>
</document>
